.icon {
    width: 57px;
    height: 71px;
    display: inline-block;
    mask-repeat: no-repeat;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    background-color: #36c4f1;
    transition: 0.5s ease;
}
.icon1 {
    width: 50px;
    height: 50px;
    display: inline-block;
    mask-repeat: no-repeat;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    background-color: #00A0C1;
    transition: 0.5s ease;
}
.icon2 {
    width: 40px;
    height: 52px;
    display: inline-block;
    mask-repeat: no-repeat;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    background-color: #00A0C1;
    transition: 0.5s ease;

}
.icon3 {
    width: 15px;
    height: 17px;
    display: inline-block;
    mask-repeat: no-repeat;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    background-color: #fff;
    transition: 0.5s ease;
}
.icon3.icon-top{
    mask-image: url("../assets/icons/arrow-up-solid.svg");
    -webkit-mask-image: url("../assets/icons/arrow-up-solid.svg");
}
.icon.icon-phone {
    mask-image: url("../assets/images/Vector7.png");
    -webkit-mask-image: url("../assets/images/Vector7.png");
}
.icon.icon-loc {
    mask-image: url("../assets/images/Vector66.png");
    -webkit-mask-image: url("../assets/images/Vector66.png");
}
.icon.icon-telegram {
    mask-image: url("../assets/images/Vector8.png");
    -webkit-mask-image: url("../assets/images/Vector8.png");
}
.icon1.icon-Vector1{
    mask-image: url("../assets/icons/Vector1.png");
    -webkit-mask-image: url("../assets/icons/Vector1.png");
}
.icon1.icon-Vector{
    mask-image: url("../assets/icons/Vector.png");
    -webkit-mask-image: url("../assets/icons/Vector.png");
}
.icon1.icon-Vector2{
    mask-image: url("../assets/icons/Vector2.png");
    -webkit-mask-image: url("../assets/icons/Vector2.png");
}
.icon2.icon-users {
    mask-image: url("../assets/icons/clarity_users-line.png");
    -webkit-mask-image: url("../assets/icons/clarity_users-line.png");
}
.icon2.icon-Vector3 {
    mask-image: url("../assets/icons/Vector3.png");
    -webkit-mask-image: url("../assets/icons/Vector3.png");
}
.icon2.icon-Vector4 {
    mask-image: url("../assets/icons/Vector4.png");
    -webkit-mask-image: url("../assets/icons/Vector4.png");
}
.icon2.icon-Vector5 {
    mask-image: url("../assets/icons/Vector1.png");
    -webkit-mask-image: url("../assets/icons/Vector1.png");
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s linear;
}

body{
    background: url("../assets/images/background.png") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 100px;
    transition: 1.5s ease;
}
.navigation.sticky {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    z-index: 5;
    box-shadow: 0 5px 15px rgba(1, 1, 1, 0.5);
    transition: 0.5s ease;
}
.nav-brand{
    font-size: 24px;
}
.menuToggle{
    transition: 0.5s ease;
}
.navigation-items{
    margin: 0 300px 0 200px;
}
.navigation-items a{
    color: #858585;
    font-size: 20px;
    margin-right: 19px;
    text-decoration: none;
    position: relative;
}
.navigation-items a:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: #858585;
    transition: 0.5s ease;
}
.navigation-items a:hover:after{
    width: 100%;
}
.menu-icon{
    background: url("../assets/images/icn menu .icn-xs.png") no-repeat;
    background-size: 25px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: 0.3s ease;
}
header{
    padding: 80px 125px 0 125px;
}
header h1{
    font-size: 76px;
    color: #32384D;
    font-weight: 700;
}
header p{
    font-size: 21px;
    color: #858585;
    margin-top: 25px;
    font-weight: 500;
}
header .task1 button:first-child{
    background: #FFA62C;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 16px;
    padding: 8px 15px;
    margin-top: 30px;
    margin-right: 15px;
}
header .task1 button:last-child{
    color: #0098B8;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #0098B8;
    border-radius: 16px;
    padding: 8px 15px;
    margin-top: 30px;
}
header .task2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 0;
}
header .task2 .card{
    z-index: 1;
    background: #fff;
    padding: 25px 35px;
    margin-right: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: 0.8s ease;
}
header .task2 .card:hover{
    background: #0098B8;
    transform: translateY(-10px);
}
header .task2 .card:hover .icon1.icon-Vector{
    background: #fff;
    transform: scale(1.1);
}
header .task2 .card:hover .icon1.icon-Vector1{
    background: #fff;
    transform: scale(1.1);
}
header .task2 .card:hover .icon1.icon-Vector2{
    background: #fff;
    transform: scale(1.1);
}
header .task2 .card:hover h3{
    color: #fff;
}
header .task2 .card:hover p{
    color: #fff;
}
header .task2 .card h3{
    font-weight: 700;
    font-size: 22px;
    margin-top: 15px;
    transition: 0.5s ease;
}
header .task2 .card p{
    font-size: 15px;
    margin-top: 10px;
    transition: 0.5s ease;
}

section{
    width: 100%;
    background: #FAFAFA;
}
section .work1{
    width: 100%;
    padding: 150px 100px 50px 100px;
    text-align: center;
}
section h1{
    font-size: 42px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #252B41;
    transition: 0.5s ease;
}
section p{
    font-size: 18px;
    color: #858585;
    font-weight: 500;
    transition: 0.5s ease;
}
section .work2{
    width: 100%;
    padding: 40px 125px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
section .work2 .box{
    text-align: center;
    padding: 25px 35px;
    margin-right: 45px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: 0.8s ease;
}
section .work2 .box:hover{
    background: #252B41;
}
section .work2 .box:hover .icon2.icon-users{
    background: #fff;
}
section .work2 .box:hover .icon2.icon-Vector3{
    background: #fff;
}
section .work2 .box:hover .icon2.icon-Vector4{
    background: #fff;
}
section .work2 .box:hover .icon2.icon-Vector5{
    background: #fff;
}
section .work2 .box:hover h1{
    color: #fff;
}
section .work2 .box:hover h6{
    color: #fff;
}
section .work2 .box h1{
    transition: 0.5s ease;
}
section .work2 .box h6{
    font-size: 21px;
    color: #727272;
    transition: 0.5s ease;
}
section .work3{
    width: 100%;
    padding: 40px 125px 80px 125px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
section .work3 .cup{
    background: #fff;
    margin-right: 43px;
    overflow: hidden;
}
section .work3 .text{
    width: 100%;
    padding: 20px;
}
section .work3 .cup img{
    transition: 0.5s ease;
}
section .work3 .cup:hover img{
    transform: scale(1.1);
}
section .work3 .text h5{
    font-size: 18px;
    margin-bottom: 10px;
}
section .work3 .text h6{
    font-size: 15px;
    color: #858585;
    font-weight: 500;
}
main{
    width: 100%;
    padding: 125px;
    background: #fff;
}
main .work1{
    width: 100%;
    background: #fff;
    text-align: center;
}
main .work1 h1{
    font-size: 42px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #252B41;
}
main .work1 p{
    font-size: 18px;
    color: #858585;
    font-weight: 500;
    margin-bottom: 100px;
}
main .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
main .content .video video{
    width: 600px;
}
main .content .wrapping{
    padding: 40px 80px;
}
.wrapping h2{
    font-size: 38px;
    line-height: 40px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: #252B41;
}
.wrapping p{
    font-size: 15px;
    color: #858585;
}
main .content .wrapping .col1{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.wrapping .col2{
    padding: 10px 50px;
}
.wrapping .col2 h6{
    font-size: 12px;
    margin-bottom: 10px;
}
selector{
    background: #FAFAFA;
    padding: 0 125px;
    width: 100%;
}
.content1{
    padding: 80px 125px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #FAFAFA;
    width: 100%;
}
.content1 .img{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}
.content1 .img:hover{
    transform: translateY(-15px);
}
.line{
    position: relative;
}
.background{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 80px;
    background: #252B41;
    margin-top: 75px;
}
.contact{
    position: absolute;
    z-index: 3;
    padding: 40px 125px;
    width: 100%;
}
.about{
    background: #166979;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}
.contact h3{
    color: #fff;
}
.input-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control {
    width: 400px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.input-group{
    position: relative;
}
.input-group .btn{
    padding: 6px 20px;
    border: none;
    background: #FFA62C;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    right: 2px;
}
.touch{
    text-align: center;
    padding: 250px 125px 50px 125px;
    background: #FAFAFA;
}
.touch h1{
    font-size: 42px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #252B41;
}
.touch p{
    font-size: 18px;
    color: #858585;
    font-weight: 500;
    margin-bottom: 50px;
}
.touch .location{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.touch .location .col-4{
    padding: 60px 40px;
    background: #fff;
    margin-right: 40px;
    transition: 0.8s ease;
}
.touch .location .col-4:hover{
    background: #252B41;
    transform: scale(1.1);
}
.touch .location .col-4:hover a{
    color: #fff;
}
.touch .location .col-4:hover .icon.icon-phone{
    background: #fff;
}
.touch .location .col-4:hover .icon.icon-loc{
    background: #fff;
}
.touch .location .col-4:hover .icon.icon-telegram{
    background: #fff;
}
.touch .location a{
    text-decoration: none;
    color: #858585;
    display: block;
    margin-bottom: 10px;
    transition: 0.5s ease;
}
.touch .location h6{
    font-size: 20px;
    margin-bottom: 20px;
    transition: 0.5s ease;
}
.touch .location .col-4:hover h6{
    color: #fff;
}
.touch .location .btn{
    padding: 10px 20px;
    border: 1px solid #FFA62C;
    color: #FFA62C;
    font-size: 17px;
    border-radius: 8px;
    background: transparent;
    transition: 0.5s ease;
}
.touch .location .col-4:hover .btn{
    border: 1px solid #fff;
    color: #fff;
}
.consulting{
    padding: 30px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
.consulting h4{
    font-size: 28px;
    color: #252B41;
    margin-bottom: 10px;
}
.consulting p{
    text-decoration: none;
    color: #858585;
    display: block;
}
.consulting .btn{
    background: #FFA62C;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
}
.container{
    background: #16697A;
}
.container .col6{
    padding: 50px 125px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.container .col6 h5{
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px;
}
.container .col6 h6{
    margin-bottom: 10px;
    transition: 0.5s ease;
}
.container .col6 a{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.container .col6 h6:hover{
    transform: translateX(10px);
}
.container .col6 .phone{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
}
.container .col6 .phone img{
    width: 27px;
    height: 24px;
    margin-right: 10px;
}
.container .col6 .phone h6{
    color: #fff;
    font-size: 14px;
}
.scrollUp.sticky{
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 6;
    background: #00A0C1;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
















@media (max-width: 1326px) {
    main .content .wrapping {
        padding: 20px;
    }
}
@media (max-width: 1200px){
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 100px;
    }
    .navigation-items {
        margin: 0 200px 0 100px;
    }
    header {
        padding: 80px 80px 0 80px;
    }
    header h1 {
        font-size: 65px;
    }
    header p {
        font-size: 19px;
        margin-top: 15px;
    }
    header .task1 button:first-child {
        font-size: 14px;
    }
    header .task1 button:last-child {
        font-size: 14px;
    }
    header .task2 .card {
        padding: 15px 25px;
        margin-right: 30px;
    }
    header .task2 .card h3 {
        font-size: 21px;
        margin-top: 10px;
    }
    header .task2 .card p {
        font-size: 13px;
    }
    section .work1 {
        padding: 80px 80px 50px 80px;
    }
    section .work2 {
        padding: 40px 80px;
    }
    section .work2 .box {
        padding: 15px 25px;
        margin-right: 25px;
    }
    section .work3 {
        width: 100%;
        padding: 40px 80px 80px 80px;
    }
    section .work3 .cup {
        margin-right: 30px;
    }
    section .work3 .text h6 {
        font-size: 12px;
    }
    main {
        padding: 50px 80px;
    }
    main .work1 p {
        margin-bottom: 75px;
    }
    .content .video{
        display: flex;
        justify-content: center;
    }
    main .content .wrapping {
        padding: 0;
    }
    .wrapping .col2 {
        padding: 25px 50px;
    }
    .content .wrapping h2{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        margin-top: 30px;
    }
    .content .wrapping h2 br{
        display: none;
    }
    .wrapping p {
        font-size: 18px;
        text-align: center;
    }
    .wrapping .col2 h6 {
        font-size: 15px;
    }
    .wrapping .col2 h6 br{
        display: none;
    }
    .content1 {
        padding: 50px 80px;
    }
    .contact {
        padding: 40px 80px;
    }
    .touch {
        text-align: center;
        padding: 250px 80px 50px 80px;
    }
    .touch .location .col-4 {
        padding: 50px 35px;
        margin-right: 35px;
    }
    .consulting {
        padding: 30px 80px;
    }
    .container .col6 {
        padding: 50px 80px;
    }
    main .content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 991px) {
    header {
        padding: 0 50px;
    }
    header h1 {
        font-size: 50px;
    }
    header .task2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    header p {
        font-size: 15px;
    }
    header .task1 button:first-child {
        font-size: 14px;
        padding: 5px;
        margin-top: 15px;
    }
    header .task1 button:last-child {
        font-size: 14px;
        padding: 5px;
        margin-top: 15px;
    }
    .navigation {
        justify-content: space-between;
        padding: 40px 50px;
    }
    .menu-icon.active{
        z-index: 3;
        background: url("../assets/icons/close.png") no-repeat;
        background-size: 30px;
        width: 40px;
        height: 40px;
        transition: 0.3s ease;
    }
    header .task2 .card {
        margin-top: 20px;
    }
    section p {
        font-size: 16px;
    }
    section .work1 {
        padding: 50px 80px;
        font-size: 36px;
    }
    section .work2 {
        padding: 0 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    section .work2 .box {
        margin-top: 40px;
    }
    section .work3 {
        padding: 40px 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    section .work3 .cup {
        margin-top: 20px;
    }
    section .work3 .text h5 {
        font-size: 20px;
    }
    section .work3 .text h5 br{
        display: none;
    }
    section .work3 .text h6 {
        font-size: 14px;
    }
    section .work3 .text h6 br{
        display: none;
    }
    section .work3 .cup img {
        width: 100%;
    }
    main {
        padding: 50px;
    }
    main .work1 h1 {
        font-size: 36px;
    }
    main .work1 p {
        font-size: 16px;
    }
    main .content {
        grid-template-columns: repeat(1, 1fr);
    }
    main .content .video video {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content1 {
        padding: 0 50px;
        grid-template-columns: repeat(3, 1fr);
    }
    .content1 .img {
        margin-top: 30px;
    }
    .background {
       display: none;
    }
    .touch h1 {
        font-size: 36px;
    }
    .touch p {
        font-size: 15px;
    }
    .touch .location {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 100px;
    }
    .touch .location .col-4 {
        margin-right: 0;
    }
    .touch .location .col-4 {
        margin-top: 30px;
    }
    .container .col6 {
        grid-template-columns: repeat(3, 1fr);
    }
    .container .col6 .blog{
        margin-top: 30px;
    }
    .nav {
        display: none;
    }
    .nav.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
        z-index: 5;
    }
    .navigation-items a{
        color: #222;
        font-size: 20px;
        margin: 20px;
    }
    .nav.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 10px rgba(1, 1, 1, 0.5);
    }
}

@media (max-width: 768px) {
    body{
        height: 100vh;
    }
    .navigation {
        justify-content: space-between;
        padding: 20px;
    }
    .navigation.sticky {
        padding: 20px;
    }
    header h1 {
        font-size: 38px;
    }
    header {
        padding: 30px 50px 0 50px;
    }
    header p {
        font-size: 14px;
        margin-top: 10px;
    }
    header .task2 {
        padding: 0;
    }
    section .work3 {
        padding: 0 50px 30px 50px;
    }
    section .work3 .text h5 br {
        display: none;
    }
    section .work3 .text h6 br {
        display: none;
    }
    section .work3 .cup img {
        width: 100%;
    }
    .contact {
        padding: 40px 0;
    }
    .contact h3 {
        text-align: center;
        margin-bottom: 10px;
    }
    .input-group .btn {
        right: 2px;
    }
}
@media (max-width: 568px) {
    .navigation-items {
        margin: 0 20px 0 10px;
    }
    header h1 {
        font-size: 32px;
    }
    header {
        padding: 40px;
        text-align: center;
    }
    header p {
        font-size: 14px;
    }
    header .task1 button:first-child {
        margin-right: 0;
    }
    header .task1 {
        text-align: center;
        display: grid;
        padding: 10px 150px;
    }
    header .task2 {
        grid-template-columns: repeat(1, 1fr);
    }
    section .work2 {
        grid-template-columns: repeat(1, 1fr);
    }
    section .work3 {
        grid-template-columns: repeat(1, 1fr);
    }
    section h1 {
        font-size: 28px;
    }
    section p {
        font-size: 15px;
    }
    main .content .video video {
        width: 350px;
    }
    main .work1 h1 {
        font-size: 24px;
    }
    main .work1 p {
        font-size: 14px;
    }
    .wrapping h2 {
        font-size: 30px;
    }
    .wrapping p {
        font-size: 14px;
    }
    .wrapping .col2 {
        padding: 15px 25px;
    }
    .input-group .btn {
        right: 2px;
    }
    .content1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .touch .location {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .container .col6 {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact {
        padding: 40px 0;
    }
    .about {
        display: block;
    }
    .contact h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    .consulting {
        display: block;
    }
    .consulting h4 {
        font-size: 24px;
    }
    .consulting p {
        font-size: 15px;
    }
    .consulting .btn {
        font-size: 12px;
        padding: 10px 25px;
        margin-top: 20px;
    }
}
@media (max-width: 400px) {
    .navigation {
        padding: 20px;
    }
    .navigation.sticky {
             padding: 20px;
         }
    header .task1 {
        padding: 10px 70px;
    }
    main .content .video video {
        width: 250px;
    }
    .touch {
        text-align: center;
        padding: 250px 40px 50px 40px;
    }
}
@media (max-width: 356px) {
    header .task1 {
        padding: 10px 50px;
    }
    section .work1 {
        padding: 50px 30px;
        font-size: 36px;
    }
    main {
        padding: 30px;
    }
    main .work1 h1 {
        font-size: 23px;
    }
    .wrapping h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .wrapping .col2 h6 {
        font-size: 12px;
    }
    main .content .video video {
        width: 250px;
    }
    .input-group .btn {
        right: 2px;
    }
    .touch {
        padding: 250px 30px 50px 30px;
    }
}